# WProekt

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: ci-cd.yml
k8s/: database-secret.yaml  deployment.yaml  email-secret.yaml  ingress.yaml  service.yaml
kubernetes/: deployment.yaml  ingress.yaml  namespace.yaml  oauth-secret.yaml  service.yaml
src/main/java/com/wproekt/: WProektApplication.java
src/main/java/com/wproekt/config/: AiConfig.java  CustomUsernamePasswordAuthenticationProvider.java  EmailConfig.java  OAuthSuccessHandler.java  SecurityConfig.java
src/main/java/com/wproekt/model/: Card.java  Color.java  ColorWrapper.java  Label.java  Note.java  PasswordResetToken.java  Task.java  TaskCard.java  User.java
src/main/java/com/wproekt/model/enums/: Role.java
src/main/java/com/wproekt/model/eventListeners/: LastUpdatedListener.java
src/main/java/com/wproekt/model/exceptions/: AccountNotVerified.java  EmailAlreadyExists.java  EmailDoesntExist.java  EmptyUserInformationException.java  InvalidRepeatPassword.java  TokenExpired.java  UserAlreadyExistsException.java  UserDoesntExistException.java  UsernameAlreadyExists.java  WrongTokenException.java
src/main/java/com/wproekt/repository/: CardRepository.java  LabelRepository.java  NoteRepository.java  ResetTokenRepository.java  TaskCardRepository.java  TaskRepository.java  UserRepository.java
src/main/java/com/wproekt/service/: AiChatService.java  CardService.java  EmailService.java  OAuthUserService.java  TaskService.java  UserService.java  UtilService.java
src/main/java/com/wproekt/service/impl/: AiChatServiceImplementation.java  CardServiceImplementation.java  EmailServiceImplementation.java  OAuthUserServiceImplementation.java  TaskServiceImplementation.java  UserServiceImplementation.java  UtilServiceImplementation.java
src/main/java/com/wproekt/web/: AjaxTaskController.java  LoginController.java  TaskController.java
src/main/resources/: application.properties  main.css
src/main/resources/static/: main.css
src/main/resources/static/css/: main.css
src/main/resources/static/scripts/: script.js
src/main/resources/templates/: header.html  infoPage.html  landingPage.html  loginPage.html  mailTemplate.html  resetPassPage.html
src/test/java/com/wproekt/: WProektApplicationTests.java
